<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/menustyle.css">
</head>
<body>
    <nav>
        <ul id="nav">
            <li><a href="#">Unec news</a></li>
            <li><a href="#">Universitet</a>
                <ul>
                    <li><a href="#">Haqqimizda</a></li>
                    <li><a href="#">Fexri doktorlar</a></li>
                    <li><a href="#">Mezunlar</a></li>
                </ul>
            </li>
            <li><a href="#">Sosial Heyat</a>
                <ul>
                    <li><a href="#">Tedbirlerimiz</a></li>
                    <li><a href="#">Teskilatlar</a></li>
                </ul>
            </li>
            <li><a href="#">E-uni</a></li>
        </ul>
    </nav>
</body>
</html>